{
  "name": "defusethebomb",
  "version": "1.0.0",
  "description": "To disarm the bomb you have to cut some wires. These wires are either white, black, purple, red, green or orange. The rules for disarming are simple: If you cut a white cable you can't cut white or black cable. If you cut a red cable you have to cut a green one If you cut a black cable it is not allowed to cut a white, green or orange one If you cut a orange cable you should cut a red or black one If you cut a green one you have to cut a orange or white one If you cut a purple cable you can't cut a purple, green, orange or white cable If you have anything wrong in the wrong order, the bomb will explode. There can be multiple wires with the same colour and these instructions are for one wire at a time. Once you cut a wire you can forget about the previous ones.",
  "main": "main.js",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiannakasgeorge/defusethebomb.git"
  },
  "author": "@GeorgeYiannakas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiannakasgeorge/defusethebomb/issues"
  },
  "homepage": "https://github.com/yiannakasgeorge/defusethebomb#readme"
}
